{
  "name": "twitchplayscrypto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "irc": "^0.5.2",
    "nconf": "^0.8.4",
    "node.bittrex.api": "^0.5.1"
  }
}
